{
  "name": "693",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "presentation": "mdx-deck \"./classes/${npm_config_name}.mdx\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "code-surfer": "^3.1.0",
    "mdx-deck": "^3.0.10"
  }
}
